# 30technologies30days-backend

./: README.md  pom.xml
src/main/java/com/shekhar/challenge/aerogear/: AerogearClient.java  Message.java  Notification.java
src/main/java/com/shekhar/challenge/config/: OpenShiftMongoConfig.java
src/main/java/com/shekhar/challenge/domain/: Blog.java  Feedback.java
src/main/java/com/shekhar/challenge/rest/: BlogResource.java  FeedbackResource.java  PingResource.java  RestInitializer.java
